╔══════════════════════════════════════════════════════════════════════════════╗
║                    MICROSERVICE GESTION DES ABONNEMENTS                      ║
║                         Structure Complète du Projet                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

AbonnementService/
│
├── 📚 DOCUMENTATION (10 fichiers)
│   ├── LISEZMOI.md              ⭐ Point d'entrée principal
│   ├── INDEX.md                 📖 Guide de navigation
│   ├── QUICK_START.md           ⚡ Démarrage en 5 minutes
│   ├── README.md                📘 Documentation complète API
│   ├── GUIDE_INTELLIJ.md        💻 Guide IntelliJ IDEA
│   ├── RESUME_COMPLET.md        📊 Architecture et bonnes pratiques
│   └── ARBORESCENCE.txt         🌳 Ce fichier
│
├── 🧪 TESTS ET COLLECTIONS
│   ├── api-tests.http           🔬 31 requêtes HTTP (IntelliJ)
│   └── Postman_Collection.json  📮 Collection Postman
│
├── 🚀 SCRIPTS DE DÉMARRAGE
│   ├── START.bat                🪟 Script Windows
│   └── start.sh                 🐧 Script Linux/Mac
│
├── ⚙️ CONFIGURATION
│   ├── pom.xml                  📦 Dépendances Maven
│   └── .gitignore               🚫 Fichiers à ignorer
│
└── 💻 CODE SOURCE
    └── src/main/
        ├── java/tn/esprit/abonnement/
        │   │
        │   ├── 🏛️ ENTITÉS (Entity Layer)
        │   │   ├── Abonnement.java
        │   │   │   ├── @Entity
        │   │   │   ├── @Table(name = "abonnements")
        │   │   │   └── Champs: id, nom, description, prix, durée, etc.
        │   │   │
        │   │   └── HistoriqueAbonnement.java
        │   │       ├── @Entity
        │   │       ├── @Table(name = "historique_abonnements")
        │   │       └── Champs: id_paiement, client, montant, etc.
        │   │
        │   ├── 🗄️ REPOSITORIES (Data Access Layer)
        │   │   ├── AbonnementRepository.java
        │   │   │   ├── extends JpaRepository<Abonnement, Long>
        │   │   │   ├── findByNomContaining() avec pagination
        │   │   │   ├── findByStatut()
        │   │   │   └── findByPrixLessThanEqual()
        │   │   │
        │   │   └── HistoriqueAbonnementRepository.java
        │   │       ├── extends JpaRepository<HistoriqueAbonnement, Long>
        │   │       ├── findByEmailClient()
        │   │       ├── findByStatut()
        │   │       └── findByTypeAbonnement()
        │   │
        │   ├── 🔧 SERVICES (Business Logic Layer)
        │   │   ├── AbonnementService.java
        │   │   │   ├── @Service
        │   │   │   ├── getAll(), getById(), getByNom()
        │   │   │   ├── add(), update(), updateStatut()
        │   │   │   └── delete(), exists()
        │   │   │
        │   │   └── HistoriqueAbonnementService.java
        │   │       ├── @Service
        │   │       ├── addPaiement(), getAllPaiements()
        │   │       ├── getByClient(), getByStatut()
        │   │       └── updateStatutPaiement(), delete()
        │   │
        │   ├── 🌐 CONTROLLER (REST API Layer)
        │   │   └── AbonnementRestAPI.java
        │   │       ├── @RestController
        │   │       ├── @RequestMapping("/api/abonnements")
        │   │       ├── 16 endpoints REST:
        │   │       │   ├── GET /hello
        │   │       │   ├── GET /api/abonnements
        │   │       │   ├── GET /api/abonnements/{id}
        │   │       │   ├── GET /api/abonnements/search/byNom
        │   │       │   ├── POST /api/abonnements
        │   │       │   ├── PUT /api/abonnements/{id}
        │   │       │   ├── PATCH /api/abonnements/{id}/statut
        │   │       │   ├── DELETE /api/abonnements/{id}
        │   │       │   ├── POST /api/abonnements/paiements
        │   │       │   ├── GET /api/abonnements/paiements
        │   │       │   └── ... (7 autres endpoints)
        │   │       └── Gestion des erreurs avec ResponseEntity
        │   │
        │   └── 🚀 APPLICATION PRINCIPALE
        │       └── AbonnementApplication.java
        │           ├── @SpringBootApplication
        │           ├── @EnableDiscoveryClient (Eureka)
        │           ├── main() - Point d'entrée
        │           └── @Bean ApplicationRunner
        │               ├── Insère 3 abonnements par défaut
        │               └── Insère 2 paiements par défaut
        │
        └── resources/
            └── application.properties
                ├── Configuration du service (port 8084)
                ├── Configuration MySQL
                ├── Configuration JPA/Hibernate
                └── Configuration Eureka

╔══════════════════════════════════════════════════════════════════════════════╗
║                              FLUX DE DONNÉES                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Client (Postman/Browser)
    ↓
    ↓ HTTP Request (GET/POST/PUT/DELETE)
    ↓
┌─────────────────────────────────────────┐
│  CONTROLLER (AbonnementRestAPI)         │
│  - Reçoit la requête HTTP               │
│  - Valide les paramètres                │
│  - Appelle le service approprié         │
└─────────────────────────────────────────┘
    ↓
    ↓ Appel de méthode Java
    ↓
┌─────────────────────────────────────────┐
│  SERVICE (AbonnementService)            │
│  - Logique métier                       │
│  - Validation des données               │
│  - Appelle le repository                │
└─────────────────────────────────────────┘
    ↓
    ↓ Appel JPA
    ↓
┌─────────────────────────────────────────┐
│  REPOSITORY (AbonnementRepository)      │
│  - Interface Spring Data JPA            │
│  - Génère les requêtes SQL              │
│  - Communique avec la base              │
└─────────────────────────────────────────┘
    ↓
    ↓ Requête SQL
    ↓
┌─────────────────────────────────────────┐
│  BASE DE DONNÉES (MySQL)                │
│  - abonnement_db                        │
│  - Table: abonnements                   │
│  - Table: historique_abonnements        │
└─────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                           TECHNOLOGIES UTILISÉES                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ Backend Framework                                                           │
│  ☕ Java 17                    - Langage de programmation                   │
│  🍃 Spring Boot 3.2.0          - Framework principal                        │
│  🗄️ Spring Data JPA            - Accès aux données                          │
│  🌐 Spring Web                 - REST API                                   │
│  ☁️ Spring Cloud Eureka Client - Service Discovery                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Base de Données                                                             │
│  🐬 MySQL 8.0                  - SGBD relationnel                           │
│  📊 Hibernate                  - ORM (Object-Relational Mapping)            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Build & Dependency Management                                               │
│  📦 Maven 3.6+                 - Gestion des dépendances                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ IDE & Tools                                                                 │
│  💻 IntelliJ IDEA              - Environnement de développement             │
│  📮 Postman                    - Tests API                                  │
│  🗄️ MySQL Workbench            - Gestion base de données                   │
└─────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                          DONNÉES PAR DÉFAUT                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

📦 ABONNEMENTS (3)
┌────┬────────────┬────────┬──────────┬────────────────┐
│ ID │ Nom        │ Prix   │ Durée    │ Statut         │
├────┼────────────┼────────┼──────────┼────────────────┤
│ 1  │ Basic      │ 9.99€  │ 30 jours │ Actif          │
│ 2  │ Premium    │ 29.99€ │ 30 jours │ Actif          │
│ 3  │ Enterprise │ 99.99€ │ 365 jours│ Actif          │
└────┴────────────┴────────┴──────────┴────────────────┘

💳 PAIEMENTS (2)
┌────┬───────────────┬──────────────────────────┬──────────┬────────┐
│ ID │ Client        │ Email                    │ Type     │ Montant│
├────┼───────────────┼──────────────────────────┼──────────┼────────┤
│ 1  │ Jean Dupont   │ jean.dupont@email.com    │ Premium  │ 29.99€ │
│ 2  │ Marie Martin  │ marie.martin@email.com   │ Basic    │ 9.99€  │
└────┴───────────────┴──────────────────────────┴──────────┴────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                         COMMANDES PRINCIPALES                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

🚀 DÉMARRAGE
┌─────────────────────────────────────────────────────────────────────────────┐
│ Windows:        START.bat                                                   │
│ Linux/Mac:      chmod +x start.sh && ./start.sh                             │
│ Maven:          mvn spring-boot:run                                         │
│ IntelliJ:       Run 'AbonnementApplication'                                 │
└─────────────────────────────────────────────────────────────────────────────┘

🔨 BUILD
┌─────────────────────────────────────────────────────────────────────────────┐
│ Compiler:       mvn clean install                                           │
│ Package JAR:    mvn package                                                 │
│ Tests:          mvn test                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

🧪 TESTS
┌─────────────────────────────────────────────────────────────────────────────┐
│ Browser:        http://localhost:8084/api/abonnements/hello                │
│ cURL:           curl http://localhost:8084/api/abonnements                 │
│ IntelliJ HTTP:  Ouvrir api-tests.http et cliquer sur ▶️                    │
│ Postman:        Importer Postman_Collection.json                           │
└─────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                            PORTS UTILISÉS                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ 8084  →  Microservice Abonnement (Spring Boot)                             │
│ 3306  →  MySQL Database Server                                             │
│ 8761  →  Eureka Server (Service Discovery)                                 │
└─────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                         URLS IMPORTANTES                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

🌐 API
┌─────────────────────────────────────────────────────────────────────────────┐
│ Base URL:       http://localhost:8084                                       │
│ API Base:       http://localhost:8084/api/abonnements                       │
│ Test Hello:     http://localhost:8084/api/abonnements/hello                │
└─────────────────────────────────────────────────────────────────────────────┘

🔍 Monitoring
┌─────────────────────────────────────────────────────────────────────────────┐
│ Eureka:         http://localhost:8761                                       │
└─────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                      FICHIERS À LIRE EN PRIORITÉ                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

1️⃣  LISEZMOI.md          → Point d'entrée, vue d'ensemble
2️⃣  INDEX.md             → Guide de navigation dans la doc
3️⃣  QUICK_START.md       → Démarrage rapide en 5 minutes
4️⃣  README.md            → Documentation complète de l'API
5️⃣  GUIDE_INTELLIJ.md    → Configuration IntelliJ IDEA
6️⃣  RESUME_COMPLET.md    → Architecture et bonnes pratiques

╔══════════════════════════════════════════════════════════════════════════════╗
║                              STATISTIQUES                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

📊 Projet
├── 7 classes Java
├── 2 entités JPA
├── 2 repositories
├── 2 services
├── 1 controller REST
├── 16 endpoints REST
├── 10 fichiers de documentation
├── 31 requêtes de test
└── 100% fonctionnel ✅

📝 Documentation
├── 10 fichiers Markdown
├── 1 collection Postman
├── 1 fichier HTTP
├── 2 scripts de démarrage
└── ~15,000 lignes de documentation

💻 Code Source
├── ~1,200 lignes de code Java
├── Architecture en 4 couches
├── Gestion d'erreurs complète
├── Bonnes pratiques appliquées
└── Prêt pour la production

╔══════════════════════════════════════════════════════════════════════════════╗
║                          PROCHAINES ÉTAPES                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ Étape 1: Lire LISEZMOI.md
✅ Étape 2: Démarrer le service (START.bat ou start.sh)
✅ Étape 3: Tester l'endpoint /hello
✅ Étape 4: Explorer les autres endpoints
✅ Étape 5: Consulter la base de données
✅ Étape 6: Modifier et personnaliser le code

╔══════════════════════════════════════════════════════════════════════════════╗
║                              SUPPORT                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

❓ Questions?          → Consultez INDEX.md pour naviguer
🐛 Problèmes?          → Voir QUICK_START.md section "Problèmes Courants"
📚 Documentation?      → Tous les fichiers .md sont disponibles
💡 Exemples?           → api-tests.http contient 31 exemples

╔══════════════════════════════════════════════════════════════════════════════╗
║                         BONNE CHANCE! 🚀                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

Version: 1.0.0
Créé avec ❤️ pour l'apprentissage des microservices Spring Boot
